PORT=3000
MONGODB_URI=mongodb+srv://nyumingmoreno_db_user:LVPZXBQzuRcaaU6n@gamecard.bjiga8i.mongodb.net/gamecard?retryWrites=true&w=majority&appName=GameCard
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=7d
API_BASE_URL=https://cardgame1-sy8q.onrender.com
# Frontend URL for CORS
FRONTEND_URL=https://your-frontend-domain.com
NODE_ENV=development
BCRYPT_SALT_ROUNDS=12
